{
  "name": "fiz_rename",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {
    "fiz-rename": "./cli.js"
  },
  "dependencies": {
    "dotenv": "^10.0.0"
  }
}
